{
  "name": "ts-mongo",
  "version": "0.0.4",
  "description": "mongodb orm for typescript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc -p tsconfig.json"
  },
  "author": "Qiaosen Huang",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "0.0.28",
    "@types/mongodb": "^2.1.29",
    "@types/node": "^4.0.30",
    "lodash": "^4.13.1",
    "mongodb": "^2.1.18",
    "reflect-metadata": "^0.1.3"
  },
  "devDependencies": {
    "typescript": "^2.0.0-dev.20160705"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joesonw/ts-mongo.git"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "orm",
    "typescript",
    "ts",
    "mongoose"
  ],
  "bugs": {
    "url": "https://github.com/joesonw/ts-mongo/issues"
  },
  "homepage": "https://github.com/joesonw/ts-mongo#readme"
}
